.test {
	width: 300px;
}

* {
	box-sizing: border-box;
}

html {
	background: #000;	
}

body {
	width: 100%;
	margin: 0;
	position: relative;
    background: url(../images/main3.jpg) no-repeat center top;
	background-size: auto 80%;
    min-height: 100vh;
}

img {
	max-width: 100%;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	padding-bottom: 20px;
}

.grid {
	display: flex;
}

.grid3d {
	overflow: hidden;
	margin: 0 auto;
	align-self: flex-end;
}

.slider-item {
	position: relative;
	height: 250px;
	cursor: pointer;
	perspective: 1000px;
}

.slider-item__image {
	height: 100%;
	background-size: cover;
	background-position: center;
}

.slider-item__backface {
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.slider-item.active .slider-item__image{
	animation: anim1 1s linear;
	animation-fill-mode: forwards;
}

.animation-end .slider-item__backface{
	opacity: 1;
	animation: anim2 1s linear;
	animation-fill-mode: forwards;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!POPUP*/
.popup-wrapper {
	width: 100%!important;
	height: 100%!important;
	top: 0!important;
	left: 0!important;
	transition: all 1s;
}


@-webkit-keyframes anim1 {
	0% {
		transform: translateZ(0) rotateY(0);
	}
	50% {
		transform: translateZ(-300px) rotateY(0);
	}
	100% {
		transform: translateZ(-300px) rotateY(90deg);
	}
}

@-webkit-keyframes anim2 {
	0% {
		transform: translateZ(-300px) rotateY(-90deg);
	}
	50% {
		transform: translateZ(-300px) rotateY(0deg);
	}
	100% {
		transform: translateZ(0px) rotateY(0deg);
	}
}